<Properties StartupConfiguration="{0E3690C7-5C1C-2D3B-B89E-28803B068B4B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Interactable.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/Interactables/Desk.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="72" Column="9" />
      <File FileName="Assets/Scripts/Player.cs" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Heist PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>