20 20 //w:h //reserved: g(pass)p(avement)f(loor) //wild: z
pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0
pz0 pz0 pz0 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 pz0 pz0 pz0
pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0
pz0 pz0 pz0 tr1 gz1 tr1 gz1 tr1 gz1 tr1 tr1 gz1 tr1 gz1 tr1 gz1 tr1 pz0 pz0 pz0
pz0 ys1 pz0 gz1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 gz1 pz0 ys1 pz0
pz0 ys1 pz0 tr1 sw1 wb0 wb0 wb0 fz1 wb0 wb0 fz1 wb0 wb0 wb0 sw1 tr1 pz0 ys1 pz0
pz0 ys1 pz0 gz1 sw1 wb0 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 wb0 sw1 gz1 pz0 ys1 pz0
pz0 ys1 pz0 tr1 sw1 wb0 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 wb0 sw1 tr1 pz0 ys1 pz0
pz0 ys1 pz0 gz1 sw1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 sw1 gz1 pz0 ys1 pz0
pz0 ys1 pz0 tr1 sw1 wb0 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 wb0 sw1 tr1 pz0 ys1 pz0
pz0 ys1 pz0 tr1 sw1 wb0 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 wb0 sw1 tr1 pz0 ys1 pz0
pz0 ys1 pz0 gz1 sw1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 sw1 gz1 pz0 ys1 pz0
pz0 ys1 pz0 tr1 sw1 wb0 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 wb0 sw1 tr1 pz0 ys1 pz0
pz0 ys1 pz0 gz1 sw1 wb0 fz1 fz1 fz1 fz1 fz1 fz1 fz1 fz1 wb0 sw1 gz1 pz0 ys1 pz0
pz0 ys1 pz0 tr1 sw1 wb0 wb0 wb0 fz1 wb0 wb0 fz1 wb0 wb0 wb0 sw1 tr1 pz0 ys1 pz0
pz0 ys1 pz0 gz1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 sw1 gz1 pz0 ys1 pz0
pz0 pz0 pz0 gz1 gz1 gz1 gz1 gz1 gz1 tr1 tr1 gz1 tr1 gz1 tr1 gz1 tr1 pz0 pz0 pz0
pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0
pz0 pz0 pz0 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 ys1 pz0 pz0 pz0
pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0 pz0
